# referentiel ofs
referentiels-ofs.pays-territoires.ws.url=http://localhost:20000/referentiels-ofs/territoires/referentiel-pays
referentiels-ofs.communes.ws.url=http://localhost:20000/referentiels-ofs/communes/referentiel-communes
referentiels-ofs.etatcivil.ws.url=http://localhost:20000/referentiels-ofs/etat-civil/referentiel-etat-civil
referentiels-ofs.formejuridique.ws.url=http://localhost:20000/referentiels-ofs/formes-juridiques/referentiel-formes-juridiques
referentiels-ofs.profession.ws.url=http://localhost:20000/referentiels-ofs/professions/referentiel-professions
referentiels-ofs.socioprofessionnel.ws.url=http://localhost:20000/referentiels-ofs/socioprofessionnel/referentiel-socioprofessionnel
