<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti.ct.referentiels</groupId>
		<artifactId>ct_referentiels-ofs</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>DGSI.SERVICESCOMMUNS.REFERENTIELS.LOT.TPS</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>+    ${project.artifactId} - Lot de deploiement</name>

	<distributionManagement>
		<repository>
			<id>internal.lot.release</id>
			<name>internal.lot.release</name>
			<url>https://prod.etat-ge.ch/ctinexus/content/repositories/lot_release</url>
		</repository>
		<snapshotRepository>
			<id>internal.lot.snapshot</id>
			<name>internal.lot.snapshot</name>
			<url>https://prod.etat-ge.ch/ctinexus/content/repositories/lot_snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>referentiels-ofs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ch.ge.cti.ct.referentiels</groupId>
									<artifactId>referentiels-ofs</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assemblage_lot.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
