# referentiels-ofs

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pipo.txt  pom.xml
CTI.COMMUN.REFERENTIELS.LOT.TPS/: pom.xml
CTI.COMMUN.REFERENTIELS.LOT.TPS/src/main/assembly/: assemblage_lot.xml  lot_filter.properties
CTI.COMMUN.referentiels-ofs.LOT.TPS/: pom.xml
CTI.COMMUN.referentiels-ofs.LOT.TPS/src/main/assembly/: DossierExploitation.doc  assemblage_lot.xml  lisez_moi.txt
DGSI.SERVICESCOMMUNS.REFERENTIELS.LOT.TPS/: pom.xml  pom.xml.versionsBackup
DGSI.SERVICESCOMMUNS.REFERENTIELS.LOT.TPS/src/main/assembly/: assemblage_lot.xml
referentiel-SdmxSourceUtil/: pom.xml
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/sdmx/util/beans/: ConceptRefUtil.java  DataStructureUtil.java  LocaleUtil.java  MaintainableUtil.java  SDMXBeanUtil.java  SuperBeanRefUtil.java  UrnUtil.java  ValidationUtil.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/sdmx/util/date/: DateUtil.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/sdmx/util/exception/: ParseException.java  SchemaValidationException.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/sdmx/util/sdmx/: SdmxMessageUtil.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/sdmx/util/sort/: IdentifiableComparator.java  MaintainableSortByIdentifiers.java  NameableComparator.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/sdmx/util/stax/: StaxUtil.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/springutil/xml/: XMLParser.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/: ObjectUtil.java  VersionableUtil.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/email/: EmailValidation.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/factory/: SdmxSourceReadableDataLocationFactory.java  SdmxSourceWriteableDataLocationFactory.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/io/: FileUtil.java  InMemoryReadableDataLocation.java  OverflowWriteableDataLocation.java  ReadableDataLocationTmp.java  SerializeUtil.java  StreamUtil.java  URIUtil.java  URLUtil.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/log/: LoggingUtil.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/model/impl/: ErrorReport.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/random/: RandomUtil.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/reflect/: ReflectUtil.java  package.html
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/resourceBundle/: MessageDecoder.java  PropertiesToMap.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/system/: SystemUtil.java
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/thread/: Lockable.java  package.html
referentiel-SdmxSourceUtil/src/main/java/org/sdmxsource/util/xml/: XmlUtil.java
referentiel-SdmxSourceUtil/src/main/resources/: exception_en.properties
referentiel-SdmxSourceUtil/src/main/resources/xsd/1_0/: SDMXCommon.xsd  SDMXUtilityData.xsd
referentiel-SdmxSourceUtil/src/main/resources/xsd/2_0/: SDMXMessage.xsd  SDMXStructure.xsd
referentiel-SdmxSourceUtil/src/main/resources/xsd/2_0/Extended/: MetadataTechnologySDMXCommon.xsd  MetadataTechnologySDMXRegistry.xsd  MetadataTechnologySDMXStructure.xsd  registry_and_common_sample.xml  registry_structure_sample.xml
referentiel-SdmxSourceUtil/src/main/resources/xsd/2_1/: SDMXCommon.xsd  SDMXDataGeneric.xsd  SDMXDataGenericBase.xsd  SDMXDataGenericTimeSeries.xsd  SDMXDataStructureSpecific.xsd  SDMXDataStructureSpecificBase.xsd  SDMXStructureMetadataStructure.xsd
referentiel-couverture/: pom.xml  pom.xml.versionsBackup
referentiel-etat-civil/: pom.xml  pom.xml.versionsBackup
referentiel-etat-civil/src/main/resources/: referentiel-etat-civil-context.xml  referentiel-etat-civil.xml
referentiel-etat-civil/src/main/xsd/: repertoire-etat-civil.xjb  repertoire-etat-civil.xsd
referentiel-etat-civil/src/test/resources/: CH1_RE+CL_MARITALSTATUS+3.0.xml  Distribution.properties
referentiel-formes-juridiques/: pom.xml  pom.xml.versionsBackup
referentiel-formes-juridiques/src/main/resources/: referentiel-formes-juridiques-context.xml  referentiel-formes-juridiques.xml
referentiel-formes-juridiques/src/main/xsd/: repertoire-formes-juridiques.xjb  repertoire-formes-juridiques.xsd
referentiel-formes-juridiques/src/test/resources/: Distribution.properties
referentiel-integration-tests/: pom.xml
referentiel-integration-tests/src/test/java/ch/ge/cti/ct/referentiels/: AbstractClientTest.java
referentiel-integration-tests/src/test/resources/: log4j.xml
referentiel-integration-tests/src/test/resources/server/: CH1_BN+HCL_SBN+2.0.xml  CH1_BUR+CL_LEGALFORMS+2.0.xml  CH1_RN+HCL_COUNTRIESGEO+1.0.xml  Distribution.properties
referentiel-professions/: pom.xml
referentiel-professions/src/main/resources/: referentiel-professions-context.xml  referentiel-professions.xml
referentiel-professions/src/main/xsd/: repertoire-professions.xjb  repertoire-professions.xsd
referentiel-professions/src/main/xsd/ws/: repertoire-professions-ws.xjb  repertoire-professions-ws.xsd
referentiel-professions/src/test/resources/: Distribution.properties
referentiel-soapui-tests/: pom.xml
referentiel-soapui-tests/src/test/soapui/: Referentiel-Communes-soapui-project.xml  Referentiel-Etat-Civil-soapui-project.xml  Referentiel-Formes-Juridiques-soapui-project.xml  Referentiel-Pays-soapui-project.xml  Referentiel-Professions-soapui-project.xml  Referentiel-Socioprofessionnel-soapui-project.xml
referentiels-api/: pom.xml
referentiels-api/src/main/resources/: referentiels-ofs-context.xml  sdmxsource-context.xml
referentiels-api/src/test/resources/: Distribution.properties  test.xml
referentiels-ofs-ear/: pom.xml
referentiels-ofs-war/: pom.xml  pom.xml.versionsBackup
referentiels-ofs-war/src/main/config/ctiExploitation/: Distribution.properties
referentiels-ofs-war/src/main/webapp/WEB-INF/: context.xml  sun-jaxws.xml  web.xml
(+346 files in other folders)
