<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.ge.cti.ct.referentiels</groupId>
	<artifactId>referentiels-ofs-parent</artifactId>
	<version>1.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
		Exposition sous forme de web services des nomenclatures fédérales
	</description>

	<url>https://prod.etat-ge.ch/wikiadm/x/CYAGJg</url>

	<developers>
		<developer>
			<id>JDE</id>
			<name>Jacques Desmazières (CE-ASI)</name>
			<roles>
				<role>Architecte de Developpement</role>
				<role>Pôle composants transversaux</role>
			</roles>
		</developer>
		<developer>
			<id>PLA</id>
			<name>Pierre Laroche (SMIL-SOL)</name>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Renault Labarthe</name>
			<email>renaud.labarthe@etat.ge.ch</email>
			<roles>
				<role>Chef de projet</role>
				<role>Pôle composants transversaux</role>
			</roles>
		</contributor>
		<contributor>
			<name>Nicolas Brisset</name>
			<email>nicolas.brisset@etat.ge.ch</email>
			<roles>
				<role>Intégrateur</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<developerConnection>scm:git:https://argon.ceti.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/Communs/referentiels-ofs.git</developerConnection>
		<connection>scm:git:https://argon.ceti.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/Communs/referentiels-ofs.git</connection>
		<url>git:https://argon.ceti.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/Communs/referentiels-ofs.git</url>
	  <tag>HEAD</tag>
  </scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://prod.etat-ge.ch/jenkins_act/job/referentiels-ofs</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>internal.project.release</id>
			<name>internal.project.release</name>
			<url>${maven2Repository_projet}/project_release</url>
		</repository>
		<snapshotRepository>
			<id>internal.project.snapshot</id>
			<name>internal.project.snapshot</name>
			<url>${maven2Repository_projet}/project_snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<!-- Lors de l'ajout d'un module dans cette liste, veiller à l'ajouter aussi en dependency dans le
		     module referentiel-couverture (JaCoCo) -->
		<module>referentiel-SdmxSourceUtil</module>
		<module>referentiels-api</module>
		<module>referentiel-communes</module>
		<module>referentiel-pays</module>
		<module>referentiel-formes-juridiques</module>
		<module>referentiel-etat-civil</module>
		<module>referentiel-professions</module>
		<module>referentiel-categorie-socioprofessionnelles</module>
		<module>referentiel-couverture</module>
		<module>referentiels-ofs-war</module>
		<module>referentiel-integration-tests</module>
		<module>referentiel-soapui-tests</module>
		<module>DGSI.SERVICESCOMMUNS.REFERENTIELS.LOT.TPS</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<soapui.version>5.2.1</soapui.version>
		<spring.version>4.3.21.RELEASE</spring.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.3</version>
					<configuration>
						<verbose>false</verbose>
						<specVersion>2.1</specVersion>
						<extension>true</extension>
						<forceRegenerate>true</forceRegenerate>
						<args>
							<arg>-Xinheritance</arg>
							<arg>-XtoString</arg>
						</args>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>0.6.4</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
				<!-- Necessaire pour la compilation en Java 8 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>set-system-properties</goal>
							</goals>
							<configuration>
								<properties>
									<property>
										<name>javax.xml.accessExternalSchema</name>
										<value>all</value>
									</property>
								</properties>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.7.3</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.3</version>
				</plugin>
				<plugin>
					<groupId>com.smartbear.soapui</groupId>
					<artifactId>soapui-maven-plugin</artifactId>
					<version>${soapui.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Jacoco prepare-agent builds some command-line params without -->
					<!-- which jacoco will not instrument. Hence it is important to add -->
					<!-- those command-line params here (${argLine} holds those params) -->
					<argLine>${argLine} -Xms256m -Xmx2048m</argLine>
					<forkCount>1</forkCount>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>
			<!-- Java 8 est devenu trop sourcilleux avec la javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>preparer-agent-jacoco</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Dépendances "compile" -->
			<dependency>
				<groupId>org.sdmxsource</groupId>
				<artifactId>SdmxApi</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.sdmxsource</groupId>
				<artifactId>SdmxStructureParser</artifactId>
				<version>1.0.5</version>
				<exclusions>
					<exclusion>
						<artifactId>SdmxEdiParser</artifactId>
						<groupId>org.sdmxsource</groupId>
					</exclusion>
					<exclusion>
						<artifactId>SdmxQueryBuilder</artifactId>
						<groupId>org.sdmxsource</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>27.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>0.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans-xpath</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.13-java7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-interceptor_3.0_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui</artifactId>
				<version>${soapui.version}</version>
			</dependency>

			<!-- Dépendances "provided" -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Dépendances "test" -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.databene</groupId>
				<artifactId>contiperf</artifactId>
				<version>2.2.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
 
