<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti</groupId>
		<artifactId>ct_jee5_parent</artifactId>
		<version>1.0.93</version>
	</parent>

	<groupId>ch.ge.cti.ct.referentiels</groupId>
	<artifactId>ct_referentiels-ofs</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId} parent</name>

	<description>
		Exposition sous forme de web services des nomenclatures fédérales au format SDMX
		http://www.bfs.admin.ch/bfs/portal/fr/index/infothek/nomenklaturen/sdmx.html
	</description>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<developers>
		<developer>
			<id>JDE</id>
			<name>Jacques Desmazières (CE-ASI)</name>
			<roles>
				<role>Architecte de Developpement</role>
				<role>Pôle composants transversaux</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Renault Labarthe</name>
			<email>renaud.labarthe@etat.ge.ch</email>
			<roles>
				<role>Chef de projet</role>
				<role>Pôle composants transversaux</role>
			</roles>
		</contributor>
		<contributor>
			<name>Nicolas Brisset</name>
			<email>nicolas.brisset@etat.ge.ch</email>
			<roles>
				<role>Intégrateur</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<developerConnection>scm:svn:http://scm.etat-ge.ch:21080/cti.composant/ct_referentiels-ofs/tags/ct_referentiels-ofs-1.0.4</developerConnection>
		<connection>scm:svn:http://scm.etat-ge.ch:21080/cti.composant/ct_referentiels-ofs/tags/ct_referentiels-ofs-1.0.4</connection>
		<url>http://scm.etat-ge.ch:21080/cti.melusine/tags/ct_referentiels-ofs-1.0.4</url>
	</scm>

	<distributionManagement>
		<site>
			<id>projects_Website</id>
			<url>${projects_Website}/ch/ge/cti/ct/referentiels/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>referentiels-api</module>
		<module>referentiels-ofs-ear</module>
		<module>referentiel-communes</module>
		<module>referentiel-pays</module>
		<module>referentiel-formes-juridiques</module>
		<module>referentiel-etat-civil</module>
		<module>referentiel-professions</module>
		<module>referentiel-categorie-socioprofessionnelles</module>
		<module>referentiel-integration-tests</module>
		<!-- <module>CTI.COMMUN.referentiels-ofs.LOT.TPS_configuration</module> -->
		<module>CTI.COMMUN.referentiels-ofs.LOT.TPS</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>${skipTests}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<outputEncoding>ISO-8859-1</outputEncoding>
						<locales>fr</locales>
					</configuration>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-http</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<commitByProject>true</commitByProject>
						<goals>deploy site-deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.3</version>
					<configuration>
						<verbose>false</verbose>
						<specVersion>2.1</specVersion>
						<extension>true</extension>
						<forceRegenerate>true</forceRegenerate>
						<args>
							<arg>-Xinheritance</arg>
							<arg>-XtoString</arg>
						</args>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>0.6.4</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<!-- http://www.umlgraph.org/doc/indexw.html -->
					<additionalparam>
						-views
						-operations
						-inferrel
						-inferdepvis public
						-quiet
						-qualify
						-postfixpackage
						-collpackages java.util.*
						-hide java.*
						-hide org.*
						-hide ObjectFactory
						-nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sdmxsource</groupId>
				<artifactId>SdmxStructureParser</artifactId>
				<version>1.0.5</version>
				<exclusions>
					<exclusion>
						<artifactId>SdmxEdiParser</artifactId>
						<groupId>org.sdmxsource</groupId>
					</exclusion>
					<exclusion>
						<artifactId>SdmxQueryBuilder</artifactId>
						<groupId>org.sdmxsource</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>0.6.4</version>
			</dependency>
			<dependency>
				<groupId>ch.ge.cti.ct.act</groupId>
				<artifactId>ct_configuration</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans-xpath</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.databene</groupId>
				<artifactId>contiperf</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
	</dependencies>
</project>