<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.ge.cti.ct.referentiels</groupId>
		<artifactId>referentiels-ofs-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>

	<artifactId>referentiel-soapui-tests</artifactId>
	<name>+    ${project.artifactId}</name>

	<description>Tests SOAPUI des référentiels</description>

	<properties>
		<soapui-phase>integration-test</soapui-phase>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<configuration>
					<outputFolder>${project.build.directory}/reports</outputFolder>
					<testSuite>referentiel-TestSuite</testSuite>
					<junitReport>true</junitReport>
					<printReport>true</printReport>
				</configuration>
				<executions>
					<execution>
						<id>TEST_Referentiel-Communes</id>
						<phase>${soapui-phase}</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>${project.basedir}/src/test/soapui/Referentiel-Communes-soapui-project.xml</projectFile>
						</configuration>
					</execution>
					<execution>
						<id>TEST_Referentiel-Etat-Civil</id>
						<phase>${soapui-phase}</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>${project.basedir}/src/test/soapui/Referentiel-Etat-Civil-soapui-project.xml</projectFile>
						</configuration>
					</execution>
					<execution>
						<id>TEST_Referentiel-Formes-Juridiques</id>
						<phase>${soapui-phase}</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>${project.basedir}/src/test/soapui/Referentiel-Formes-Juridiques-soapui-project.xml</projectFile>
						</configuration>
					</execution>
					<execution>
						<id>TEST_Referentiel-Pays</id>
						<phase>${soapui-phase}</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>${project.basedir}/src/test/soapui/Referentiel-Pays-soapui-project.xml</projectFile>
						</configuration>
					</execution>
					<execution>
						<id>TEST_Referentiel-Professions</id>
						<phase>${soapui-phase}</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>${project.basedir}/src/test/soapui/Referentiel-Professions-soapui-project.xml</projectFile>
						</configuration>
					</execution>
					<execution>
						<id>TEST_Referentiel-Socioprofessionnel</id>
						<phase>${soapui-phase}</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>${project.basedir}/src/test/soapui/Referentiel-Socioprofessionnel-soapui-project.xml</projectFile>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui</artifactId>
						<version>${soapui.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/reports</outputDirectory>
					<reportsDirectories>
						<reportsDirectories>${project.build.directory}/reports</reportsDirectories>
					</reportsDirectories>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
