# CE DISTRIBUTION.PROPERTIES EST COMMUN A TOUTES LES APPLICATIONS DEPLOYEES SUR LE SERVEUR JONASBASE
# DOIT SE TROUVER A LA RACINE DU JONASBASE A COMPLETER PAR LE DEVELOPPEUR
#
# PARAMETRES D'UTILISATION DE GINA (SECURITE) DOIT TOUJOURS ETRE PRESENT 
#
gina.api.im=ejb
gina.api.im.UrlNaming=jnp://cairo3:20103,tepi3:20103
# PARAMETRES NAMING SERVEUR DE SECURITE (UNIQUEMENT VISITES)
# 
# Pour utiliser l'apir (API READ) sécurité GINA sur Jonas (obtention liste des roles + infos utilisateur)
#
#
outilsSecurite.UrlNaming=jnp://cairo3:20103,jnp://tepi3:20103
#
# FIN PARAMETRES NAMING SERVEUR DE SECURITE
#-----------------------------------------------------------------------------------------------------
# OPTIONNEL (SI EDITIQUE): PARAMETRES DE CONFIGURATION EDINAT (APPELS AU SERVEUR BDOC)
#
# outils.rapport.hostname=DEV02.ge-admin.ad.etat-ge.ch
# outils.rapport.noPort=800
# outils.rapport.user=Yj_
# outils.rapport.pwd=Yj_
#
# FIN PARAMETRES DE CONFIGURATION EDINAT
#-----------------------------------------------------------------------------------------------------
# PARAMETRES DE REVERSE PROXY 
# (DOIT ETRE ACTIF UNIQUEMENT SI L'APPLICATION EST ACCEDEE SUR L'EXTRANET EN DEHORS DE l'ETAT DE GENEVE)
#
# URL du proxy en mode reverse-proxy. Format http://host:port/contextPath/
# Exemple: proxy.url=http://chardin:80/visites/
#proxy.url=http://localhost:20000/NVisites/
#
# FIN PARAMETRES DE REVERSE PROXY

