<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti.ct.referentiels</groupId>
		<artifactId>ct_referentiels-ofs</artifactId>
		<version>1.0.6</version>
	</parent>

	<artifactId>referentiels-ofs-ear</artifactId>
	<packaging>ear</packaging>

	<name>+    ${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>ch.ge.cti.ct.referentiels</groupId>
							<artifactId>referentiel-communes</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>ch.ge.cti.ct.referentiels</groupId>
							<artifactId>referentiel-pays</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>ch.ge.cti.ct.referentiels</groupId>
							<artifactId>referentiel-formes-juridiques</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>ch.ge.cti.ct.referentiels</groupId>
							<artifactId>referentiel-etat-civil</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>ch.ge.cti.ct.referentiels</groupId>
							<artifactId>referentiel-professions</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>ch.ge.cti.ct.referentiels</groupId>
							<artifactId>referentiel-categorie-socioprofessionnelles</artifactId>
						</ejbModule>
					</modules>
					<jboss>
						<version>5</version>
						<loader-repository loaderRepositoryClass="${project.groupId}">${project.groupId}:loader=${project.artifactId}</loader-repository>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-communes</artifactId>
			<version>1.0.6</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-pays</artifactId>
			<version>1.0.6</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-formes-juridiques</artifactId>
			<version>1.0.6</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-etat-civil</artifactId>
			<version>1.0.6</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-professions</artifactId>
			<version>1.0.6</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-categorie-socioprofessionnelles</artifactId>
			<version>1.0.6</version>
			<type>ejb</type>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>