<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti.ct.referentiels</groupId>
		<artifactId>referentiels-ofs-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>referentiels-ofs</artifactId>
	<packaging>war</packaging>

	<name>+    ${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>tomlab20-01.ceti.etat-ge.ch</cargo.hostname>
							<cargo.servlet.port>20100</cargo.servlet.port>
							<cargo.remote.username>tomcat</cargo.remote.username>
							<cargo.remote.password>${tomcat_password}</cargo.remote.password>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>war</type>
							<properties>
								<context>referentiels-ofs</context>
							</properties>
							<pingURL>http://tomlab20-01.ceti.etat-ge.ch:20100/referentiels-ofs/communes/referentiel-communes?wsdl</pingURL>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-communes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-pays</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-formes-juridiques</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-etat-civil</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-professions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-categorie-socioprofessionnelles</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
