<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti.ct.referentiels</groupId>
		<artifactId>ct_referentiels-ofs</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>referentiel-formes-juridiques</artifactId>
	<packaging>jar</packaging>

	<name>+    ${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/xjc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- désactive la compilation du xsd lors du build par m2eclipse -->
			<id>m2eclipse-embedded</id>
			<activation>
				<property>
					<name>!osgi.bundles.defaultStartLevel</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<executions>
							<execution>
								<id>xjc</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<generatePackage>ch.ge.cti.ct.referentiels.formeJuridique.model</generatePackage>
									<schemaDirectory>src/main/xsd</schemaDirectory>
									<bindingDirectory>src/main/xsd</bindingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>xjc-ws</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<generatePackage>ch.ge.cti.ct.referentiels.formeJuridique.interfaces.ws.model</generatePackage>
									<schemaDirectory>src/main/xsd/ws</schemaDirectory>
									<bindingDirectory>src/main/xsd/ws</bindingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiels-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
		   <groupId>org.jvnet.jaxb2_commons</groupId>
		   <artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_3.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxStructureParser</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>SdmxEdiParser</artifactId>
					<groupId>org.sdmxsource</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- dépendances JBOSS pour JAX-WS -->
<!-- 		<dependency> -->
<!-- 			<groupId>libStd.jboss-as.common.lib</groupId> -->
<!-- 			<artifactId>jbossws-spi</artifactId> -->
<!-- 			<version>5.1.2</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- dépendances JBOSS pour JMX -->
<!-- 		<dependency> -->
<!-- 			<groupId>libStd.jboss-as.lib</groupId> -->
<!-- 			<artifactId>jboss-system-jmx</artifactId> -->
<!-- 			<version>5.1.2</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>libStd.jboss-as.lib</groupId> -->
<!-- 			<artifactId>jboss-kernel</artifactId> -->
<!-- 			<version>5.1.2</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>libStd.jboss-as.lib</groupId> -->
<!-- 			<artifactId>jboss-j2se</artifactId> -->
<!-- 			<version>5.1.2</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency>		 -->
<!-- 		<dependency> -->
<!-- 			<groupId>libStd.jboss-as.lib</groupId> -->
<!-- 			<artifactId>jboss-system</artifactId> -->
<!-- 			<version>5.1.2</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency>		 -->
<!-- 		<dependency> -->
<!-- 			<groupId>libStd.jboss-as.lib</groupId> -->
<!-- 			<artifactId>jboss-dependency</artifactId> -->
<!-- 			<version>5.1.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>libStd.jboss-as.lib</groupId> -->
<!-- 			<artifactId>jboss-common-core</artifactId> -->
<!-- 			<version>5.1.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>libStd.jboss-as.lib</groupId> -->
<!-- 			<artifactId>jboss-logging-spi</artifactId> -->
<!-- 			<version>5.1.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>libStd.jboss-as.lib</groupId> -->
<!-- 			<artifactId>concurrent</artifactId> -->
<!-- 			<version>5.1.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>
	
</project>