<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti.ct.referentiels</groupId>
		<artifactId>ct_referentiels-ofs</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<artifactId>referentiels-api</artifactId>
	<packaging>jar</packaging>

	<name>+    ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
		</dependency>
		
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxStructureParser</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>SdmxEdiParser</artifactId>
					<groupId>org.sdmxsource</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- dépendances JBOSS pour JAX-WS -->
		<dependency>
			<groupId>libStd.jboss-as.common.lib</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>5.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- dépendances JBOSS pour JMX -->
		<dependency>
			<groupId>libStd.jboss-as.lib</groupId>
			<artifactId>jboss-system-jmx</artifactId>
			<version>5.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>libStd.jboss-as.lib</groupId>
			<artifactId>jboss-kernel</artifactId>
			<version>5.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>libStd.jboss-as.lib</groupId>
			<artifactId>jboss-j2se</artifactId>
			<version>5.1.2</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>libStd.jboss-as.lib</groupId>
			<artifactId>jboss-system</artifactId>
			<version>5.1.2</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	
</project>