<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti.ct.referentiels</groupId>
		<artifactId>ct_referentiels-ofs</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>referentiel-integration-tests</artifactId>
	<name>+    ${project.artifactId}</name>

	<description>Tests d'intégration des référentiels</description>

	<properties>
		<skipTests>false</skipTests>
		<openejb.version>4.5.1</openejb.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.10</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>openejb-cxf</artifactId>
					<version>${openejb.version}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-jdk14</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>ch.ge.cti.ct.referentiels</groupId>
					<artifactId>referentiel-communes</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>ch.ge.cti.ct.referentiels</groupId>
					<artifactId>referentiel-etat-civil</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>ch.ge.cti.ct.referentiels</groupId>
					<artifactId>referentiel-formes-juridiques</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>ch.ge.cti.ct.referentiels</groupId>
					<artifactId>referentiel-pays</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>ch.ge.cti.ct.referentiels</groupId>
					<artifactId>referentiel-professions</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skipTests>${skipTests}</skipTests>
							<parallel>methods</parallel>
							<threadCount>5</threadCount>
							<forkMode>always</forkMode>
							<parallel>classes</parallel>
							<testFailureIgnore>false</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>