<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti.ct.referentiels</groupId>
		<artifactId>ct_referentiels-ofs</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>referentiel-integration-tests</artifactId>
	<name>+    ${project.artifactId}</name>

	<description>Tests d'intégration des référentiels</description>

	<properties>
		<skipTests>false</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<parallel>methods</parallel>
					<threadCount>5</threadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-communes</artifactId>
			<classifier>client</classifier>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-etat-civil</artifactId>
			<classifier>client</classifier>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-formes-juridiques</artifactId>
			<classifier>client</classifier>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-pays</artifactId>
			<classifier>client</classifier>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.ge.cti.ct.referentiels</groupId>
			<artifactId>referentiel-professions</artifactId>
			<classifier>client</classifier>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>