<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti.ct.referentiels</groupId>
		<artifactId>CTI.COMMUN.REFERENTIELS.LOT.TPS_configuration</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>CTI.COMMUN.referentiels-ofs.LOT.TPS</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>+    ${project.artifactId} - Lot de deploiement</name>

	<properties>
		<typeLot>tp_simple</typeLot>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>referentiels-ofs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ch.ge.cti.ct.referentiels</groupId>
									<artifactId>referentiels-ofs-ear</artifactId>
									<version>${project.version}</version>
									<type>ear</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>